# elasticsearch-learning-project

./: .gitignore  pom.xml
docker/: docker-compose.yaml
src/main/java/com/chao/project/: ElasticSearchLearningProject.java
src/main/java/com/chao/project/biz/admin/controller/: AdminGoodsStoreController.java
src/main/java/com/chao/project/biz/admin/dto/: AdminGoodsStoreDTO.java
src/main/java/com/chao/project/biz/admin/entity/: AdminGoodsStore.java
src/main/java/com/chao/project/biz/admin/mapper/: AdminGoodsStoreMapper.java
src/main/java/com/chao/project/biz/admin/service/: AdminGoodsStoreServiceImpl.java
src/main/java/com/chao/project/biz/common/: HealthCheckController.java
src/main/java/com/chao/project/biz/common/constant/: StringPoolConstant.java
src/main/java/com/chao/project/config/: ElasticsearchClientConfiguration.java
src/main/resources/: application-test.yml  logback.properties  logback.xml
src/test/java/com/chao/project/: Data.java  RestClientTest.java
src/test/resources/: application-test.yml
